* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

.li {
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitcount+Grid+Single+Ink:wght@100..900&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Story+Script&display=swap');

.page_width {
    max-width: 1500px;
    margin: auto;
}

.grid {
    display: grid;
}

.blackColor {
    color: black;
}

.align {
    align-items: center;
    gap: 5px;
}

.fontS_eleven {
    font-size: 12px;
}

input.input.interFont.fontW._four {
    border: none;
    outline: none;
}

.green {
    color: green;
}

.whiteColor {
    color: white;
}

.fontS_tewnty {
    font-size: 20px;
}

.line_three_zero {
    line-height: 30px;
}

.line_two_four {
    line-height: 24px;
}

.fontS_One_two {
    font-size: 12px;
}

.fontW_Seven {
    font-weight: 700;
}

.bold {
    font-weight: bold;
}

.lineThree {
    line-height: 30px;
}

.lineFiveFour {
    line-height: 54px;
}

.lineTwoFour {
    line-height: 24px;
}

.line_Twenty {
    line-height: 20px;
}

.fontS_three {
    font-size: 13px;
}

.fontS_thirty {
    font-size: 30px;
}

.fontS_six {
    font-size: 15px;
}

.interFont {
    font-family: "Inter", sans-serif;
}

.nunitoFont {
    font-family: "Nunito Sans", sans-serif;
}

.flex {
    display: flex;
}


.fontS_four {
    font-size: 24px;
}

.fontW_four {
    font-weight: 400;
}

hr {
    width: 0px;
    height: 16px;
    color: black;
}


.announcmentBaar {
    justify-content: space-between;
    padding: 10px 80px;
    color: white;
}

a.announcement_link {
    text-decoration: underline;
    color: white;
}

.announcemt_baar_Div {
    background: #544A57;
}

span.announcmentBaar_text {
    gap: 5px;
}

select.select_united_state_first,
select.select_united_state_second {
    border: none;
    outline: none;
    background: #544A57;
    color: white;
}


.select {
    gap: 6px;
}


.projectLogo {
    height: 70px;
    width: 260px;
}


input.input {
    outline: none;
    border: none;
}


.SearchWithIcon {
    align-items: center;
    border: 1px solid #DBDBDB;
    width: 500px;
    height: 50px;
}


.section_second.flex.page_width {
    padding: 15px 80px;
    justify-content: space-between;
    align-items: center;
}

.icons {
    width: 188px;
    justify-content: flex-end;
}

.icon {
    gap: 7px;
    align-items: center;
    padding: 0px 10px;
}


.nav_ul {
    gap: 14px;
    justify-content: center;
    list-style: none;
    padding: 19px 80px;
    line-height: 20px;
}

select {
    outline: none;
    border: navajowhite;
}

select.nav_select.fontW_Seven {
    font-size: unset;
    background: #F8F4F1;
}

.navigation_baar {
    background: #F8F4F1;
}

.banner_section {
    position: relative;
}

h2 {
    line-height: 50px;
    font-size: 38px;
}

.textBanner {
    position: absolute;
    top: 40%;
    left: 7%;
    color: white;
}

div#btn {
    display: flex;
    gap: 13px;
    padding: 22px 0px;
}

.buttonFirstBanner {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
}

.buttonSecondBanner {
    padding: 11px 14px;
    border-radius: 5px;
    width: 129px;
    border: 1px solid #FFFFFF;
    background: none;
    color: white;
}

.bannerFooter {
    background: #544A57;
}

.mainPageFoot {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.features {
    gap: 20px;
    align-items: center;
}


.mainPageFoot {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: -6px 0px;
    justify-content: space-evenly;
    padding: 14px 40px 15px 96px;
    column-gap: 37px;
}

.cardsSwatches {
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 87%;
    gap: 20px;

}

.card_vendor {
    color: #09030299;
}

.text_card {
    color: black;
}

.rating_count {
    color: grey;
}


.default_price {
    color: black;
}


.card_info_inner {
    flex-direction: column;
    gap: 12px;
    padding-top: 18px;
}

.card_header {
    align-items: center;
    justify-content: space-between;
    padding: 29px 76px;
}

.link {
    text-decoration: underline;
    color: black;
}

.imageAndtext {
    background: #544A57;
    color: white;
}

.imageAndtext {
    object-fit: cover;
    width: 40%;
}

.biewBtn {
    display: inline-block;
    width: 93%;
    height: 40px;
    border-radius: 7px;
    border: none;
    margin: 10px 2px 10px 10px;
}

.featured_collection_text {
    flex-direction: column;
    gap: 13px;
    padding: 10px 13px;
}


.Features_All_Cards.page_width.grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}


.featuress {
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding: 55px 0px;
}


.feature_collection_info {
    display: flex;
    gap: 33px;
    max-width: 90%;
}

.features_of_Products {
    background: #F8F4F1;
    margin-top: 73px;
}

.frame {
    width: 60%;
    margin: auto;
    color: grey;
    margin-bottom: 76px;
    margin-top: 76px;
    border: 2px solid grey;
}

.main_form {
    padding: 10px 24px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"] {
    width: 100%;
    height: 5vh;
    border-radius: 5px;
    border: 1px solid grey;

}

.FirstAndLast_Name {
    grid-template-columns: 1fr 1fr;
    column-gap: 34px;
}

.PhoneAndDOB {
    grid-template-columns: 1fr 1fr;
    column-gap: 34px;
}

.header_form {
    padding: 24px 20px;
}

.allinstafeed.grid {
    object-fit: contain;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 12px;
    margin-top: 35px;
}

.center {
    text-align: center;
}

.feeds.fontInter {
    padding-top: 61px;
    padding-bottom: 50px;
}

.feedForInsta {
    background: #F8F4F1;
}

.submitBtn {
    height: 42px;
    border-radius: 7px;
    width: 82px;
    background: black;
    color: white;
}

li {
    list-style: none;
}

footer a {
    color: black;
}

* {
    text-decoration: none;
}

.footerlinks {
    display: grid;
    grid-template-columns: 1fr 0.6fr 0.8fr 1fr;
    gap: 24px;
    padding: 10px 60px;
}

ul.footerLinks {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

input.emailFooter {
    border: none;
    outline: none;
}

li.smallContent {
    background: white;
    border: 1px solid #09030233;
    padding: 12px 18px;
    display: flex;
    width: 67%;
}

select.footer1 {
    background: white;
    padding: 9px;
    border: 1px solid #09030233;
    align-items: anchor-center;
}

.footerlinksSec {
    display: flex;
    justify-content: space-between;
    padding: 20px 35px;
}

.footerlinksthird {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}

.footerlinksthird div {
    display: flex;
    gap: 20px;
}

.footerLogo img {
    max-width: 74%;
}



















/* .foot.logo {
    height: 69px;
    width: 180px;
}

.textfoot {
    width: 100%;
}

.frameOfIcons {
    height: 60px;
    width: 151px;
}

.Mainfooter {
    width: 100%;
    display: flex;
    justify-content: center;
}

.email_footer {
    display: flex;
    align-items: center;
    border: 1px solid black;
    gap: 10px;
}

input.emailFooter {
    outline: none;
    border: none;
    background: white;
     background: transparent; 
}

.selectfooter {
    gap: 6px;
}

select.footer1,
select.footer2 {
    border: 1px solid black;

    padding: 10px;
    background: white;
    border: 1px solid#09030233;

}

.footer_Meta.grid {
    grid-template-columns: 1fr 1fr;
    padding: 10px 50px;
}

.mediasection {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}

ul.footerLink {
    display: flex;
    gap: 20px;
    list-style: none;
}

footer {
    padding: 3px 0px 49px 0px;
}

ul.interFont {
    display: flex;
    flex-direction: column;
    gap: 10px;
} */